Bookinb.com
podocarpus
https://www.booking.com/hotel/ec/podocarpus.es.html?aid=311839;label=podocarpus-bCQOEGK07Tv86KH2YprT7gS161726916362%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atikwd-48670101737%3Alp1005375%3Ali%3Adec%3Adm;sid=ef11a03f36fa7ef3e163d7c8575af485;dest_id=-930353;dest_type=city;dist=0;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;srepoch=1529465394;srfid=20cb791f0a8a297c4659476bd12e81dcec33ccffX1;srpvid=3f291898f0f700dd;type=total;ucfs=1&#hotelTmpl
Zamorano
https://www.booking.com/hotel/ec/zamorano-real.es.html?aid=311839;label=zamorano-real-HmUVaS_AG725BtLaVETTCAS260718243316%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atiaud-146342138230%3Akwd-36543506523%3Alp1005375%3Ali%3Adec%3Adm;sid=ef11a03f36fa7ef3e163d7c8575af485;dest_id=-930353;dest_type=city;dist=0;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;srepoch=1529465938;srfid=e03e55446dda4f9126df561c28a2d506a900e436X1;srpvid=f8ce19a9b45b02c4;type=total;ucfs=1&#hotelTmpl
San sebastian
https://www.booking.com/hotel/ec/san-sebastian-loja.es.html?aid=311839;label=san-sebastian-loja-KYP2zTrBS7XfREE9kixSAgS258567599991%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-44061029246%3Alp1005375%3Ali%3Adec%3Adm;sid=ef11a03f36fa7ef3e163d7c8575af485;dest_id=-930353;dest_type=city;dist=0;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;srepoch=1529466131;srfid=469adbf6226bce8e5c280033f0c3337b4f2fad9eX1;srpvid=61241a091a0e0052;type=total;ucfs=1&#hotelTmpl

Despegar.cpm
https://www.despegar.com.ec/hoteles/h-931063/hotel-prado-internacional-loja?adjust_t=ovd1mo_r45y7l_v9v5li&adjust_campaign=782847091&adjust_adgroup=39906934294&adjust_creative=187259447501&adjust_tracker_limit=1000000000&gclid=CjwKCAjw06LZBRBNEiwA2vgMVRkvGEydS79BjM6HT6Y0J_C3GtYZ-3xL88VuyqM-v0g1fmdDlFQcqBoCB8IQAvD_BwE&mktdata=kw%3D%26c%3D187259447501%26mt%3Db%26n%3Dg%26p%3D%26ap%3D1t1%26d%3Dc%26dm%3D%26targetid%3Daud-297504739900%3Adsa-45975501160%26campaignid%3D782847091%26adgroupid%3D39906934294%26ExperimentId%3D%26locationid%3D1005375%26accountid%3D6982080240%26pr%3DH%26adjust_t%3Dovd1mo_r45y7l_v9v5li%26adjust_campaign%3D782847091%26adjust_adgroup%3D39906934294%26adjust_creative%3D187259447501%26adjust_tracker_limit%3D1000000000%26gclid%3DCjwKCAjw06LZBRBNEiwA2vgMVRkvGEydS79BjM6HT6Y0J_C3GtYZ-3xL88VuyqM-v0g1fmdDlFQcqBoCB8IQAvD_BwE%26id%3D201806200441538998518871316592%26trackeame_user_id%3D0EEEB4AD8A201529417125444f2761b23-3564-48ff-810b-0879e4da725c560619
